<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Marvel US</title>

  <!-- Latest Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

  <!-- Bootstrap Icons -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,600,600i,700,700i"
    rel="stylesheet">
  <!-- Your Custom CSS -->
  <link href="assets/css/style.css" rel="stylesheet">


</head>

<body>

  <header id="header">
    <!-- <nav class="navbar navbar-expand-lg navbar-light bg-light"> -->
    <div class="logo">
      <h1 class="text-light"><a href="index.html"><span>Marvel US</span></a></h1>
      <!-- Navbar content -->
    </div>
    <!-- </nav> -->
  </header>

  <section class="hero">
    <div class="blurry-background">
      <!-- Your background content -->
    </div>
    <div class="text-center">
      <span class="clear-image"><i class="bi bi-question icon-color"></i></span>
    </div>
  </section>

  <main>

    <section class="contact bg-dark text-light py-5">
      <div class="container">
        <h2 class="text-center">Follow Us</h2>
        <div class="follow-us d-flex justify-content-center">
          <a href="https://www.instagram.com/immoorthi222/"><i class="bi bi-instagram"></i></a>
          <a href="https://twitter.com/MOORTHIKIN"><i class="bi bi-twitter-x"></i></a>
          <a href="https://www.reddit.com/user/LuckyCycle852"><i class="bi bi-reddit"></i></a>
          <a href="https://discord.com/login?redirect_to=%2Fchannels%2F%40me"><i class="bi bi-discord"></i></a>
          <a href="https://www.youtube.com/channel/UCiLBVScjFb-0SosiFzgYj-w"><i class="bi bi-youtube"></i></a>
        </div>
      </div>
    </section>

    <footer class="bg-danger-subtle">
      <div class="container">
        <div class="text-center">
          <p>&copy;2023 Marvel US. All Rights Reserved</p>
        </div>
      </div>
    </footer>

  </main>

  <!-- Latest Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
  </script>
</body>

</html>