body {
  font-family: "Open Sans", sans-serif;
  color: black;
}

a {
  text-decoration: none;
  color: white;
}

a:hover {
  color: rgb(223, 94, 101);
  text-decoration: none;
}

h1, h2, h3, h4, h5, h6, .font-primary {
  font-family: "Raleway", sans-serif;
}

h1 {
  text-transform: uppercase;
  color: #181616;
  /* text-align: center; */
  font-size: 40px;
  margin: 0;
  padding: 0;
  line-height: 1;
  font-weight: 500;
  letter-spacing: 8px;
}

#header {
  height: 80px;
  padding: 20px 0;
  position: relative;
  z-index: 10;
}

#header .logo h1 {
  font-size: 36px;
  margin: 0;
  padding: 0;
  line-height: 1;
  font-weight: 300;
  letter-spacing: 3px;
}

#header .logo h1 a,
#header .logo h1 a:hover {
  color: #0a0808;
  text-decoration: none;
}

/* ... Other sections styles ... */

/* Hero Section */
.blurry-background {
  
position: relative;
  width: 100%;
  height: 600px;
  background-image: url('../img/home-bg_prev_ui.png');
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center center;
  filter: blur(8px);
  /* padding-bottom: 1000px; */
}
 .clear-image {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 300px; 
  color: white;
} 



/* Follow Us Section */
.follow-us i {
  font-size: 30px;
  margin: 0 10px;
}

/* Footer */
#footer {
  /* background: #2d0d2b; */
  /* padding: 10px 0; */
  /* color: #fff; */
  font-size: 14px;
}

#footer .copyright {
  text-align: left;
}

#footer .credits {
  padding-top: 10px;
  text-align: left;
  font-size: 13px;
  color: #fff;
}

#footer .credits a {
  color: #72a8bf;
}



/* Media Queries for Mobile View */
@media (max-width: 768px) {

  .clear-image {
    font-size: 150px; /* Adjusted icon size for mobile view */
  }

  /* Follow Us Section */
  .follow-us i {
    font-size: 40px; /* Adjusted icon size for mobile view */
  }

  /* Footer */
  #footer {
    font-size: 12px; /* Adjusted font size for mobile view */
  }

  /* Other adjustments for mobile view */
}
